spring.application.name=cloud-app
spring.datasource.url=jdbc:postgresql://postgres-service:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver
